<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/sglProductImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginLeft="2dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/sglProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/description_product"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sglProductImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/sglAdditionalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="von "
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sglProductImage"
        app:layout_constraintTop_toBottomOf="@+id/sglProductName"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/sglProductBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marke"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sglAdditionalText"
        app:layout_constraintTop_toBottomOf="@+id/sglProductName" />

    <TextView
        android:id="@+id/sglAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Menge:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sglProductOpt"
        android:layout_marginRight="32dp" />

    <TextView
        android:id="@+id/sglProductAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sglAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/sglProductOpt"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/sglOptimizationSign"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exclamation"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/sglProductOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Für dieses Produkt liegt eine Optimierung vor."
        android:textColor="#ccaa22"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/sglProductImage"
        app:layout_constraintTop_toBottomOf="@+id/sglProductBrand"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>